<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadPdfActivity">

    //****   Notice Add code -->start


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addPdf"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardElevation="7dp"
            android:layout_gravity="center">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yellow"
                    android:contentDescription="@string/todo"
                    android:padding="15dp"
                    android:src="@drawable/ic_pdf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Select PDF"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pdfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add PDF Title"
                android:textStyle="bold"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload PDF"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/uploadPdfBtn"
            android:textAllCaps="false"/>





    </LinearLayout>

    //***    Notice Add codd -->  finish

</ScrollView>